APP_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=685763219f89bb5e952dbc01f71feebb

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=localhost
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=e3bebd07a5519e
MAIL_PASS=9d673a36fc1a91

# Sentry
SENTRY_DSN=https://fcafc6f3a00249b0aa76769bb11dc5fc@o380933.ingest.sentry.io/5207519
